algoritmo Exemplo1
    inteiro num, i
    início
        escreva("Digite um valor para a tabuada: ")
        leia(num)
        escreva(num + "*" + 0 + "=" + num*0)
        escreva(num + "*" + 1 + "=" + num*1)
        escreva(num + "*" + 2 + "=" + num*2)
        escreva(num + "*" + 3 + "=" + num*3)
        escreva(num + "*" + 4 + "=" + num*4)
        escreva(num + "*" + 5 + "=" + num*5)
        escreva(num + "*" + 6 + "=" + num*6)
        escreva(num + "*" + 7 + "=" + num*7)
        escreva(num + "*" + 8 + "=" + num*8)
        escreva(num + "*" + 9 + "=" + num*9)
        escreva(num + "*" + 10 + "=" + num*10)
    fim