algoritmo exemplo1    
    inteiro opc    
    inicio
        escreva ("Digite uma opção: ")
        escreva ("1- Soma\n2-Subtração\n3-Multiplicação\n4-Divisão\n5-Sair")
        leia (opc)
        escolha(opc){
            caso 1:
                escreva("Você escolheu soma!")
                pare
            caso 2:
            escreva("Você escolheu Subtração!")
                pare
            caso 3:
            escreva("Você escolheu Multiplicação!")
                pare
            caso 4:
            escreva("Obrigado por utilizar nosso programa!")
                pare
            padrão:
                escreva("Opção inválida!!!")
    }   
    fim

