{
	"name": "algosyntax",
	"author": {
		"name": "nilsponsard x stephen.ch"
	},
	"publisher": "stephench",
	"displayName": "algo papier efrei",
	"description": "Coloration syntaxique pour l'algorithmique sur papier de l'EFREI, modification du programme de nilsponsard",
	"version": "1.0.1",
	"repository": {
		"url": "https://github.com/sautax/algo-papier-iut-aix"
	},
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "algo-efrei",
				"aliases": [
					"algo-Efrei",
					"algo-efrei"
				],
				"extensions": [
					".algo",
					".alg",
					".pse"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "algo-efrei",
				"scopeName": "source.algo",
				"path": "./syntaxes/algo-efrei.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "algo-efrei",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"__metadata": {
		"id": "b0a98070-c292-4702-93f4-4b98096eea6a",
		"publisherId": "879b0911-cfff-42a2-9957-19cecf2c2942",
		"publisherDisplayName": "stephen.ch"
	}
}