algoritmo aula06Ex04
    inteiro num   
    inicio
        escreva ("Digite um número de 1 a 12 para saber o mês correspondente: ")
        leia (num)
        escolha (num){
        caso 1: 
            escreva ("Mês de Janeiro.")
            pare    
        caso 2: 
            escreva ("Mês de Fevereiro.")
            pare
        caso 3: 
            escreva ("Mês de Março.")
            pare
        caso 4: 
            escreva ("Mês de Abril.")
            pare
        caso 5: 
            escreva ("Mês de Maio.")
            pare
        caso 6: 
            escreva ("Mês de Junho.")
            pare
        caso 7: 
            escreva ("Mês de Julho.")
            pare
        caso 8: 
            escreva ("Mês de Agosto.")
            pare
        caso 9: 
            escreva ("Mês de Setembro.")
            pare
        caso 10: 
            escreva ("Mês de Outubro.")
            pare
        caso 11: 
            escreva ("Mês de Novembro.")
            pare
        caso 12: 
            escreva ("Mês de Dezembro.")
            pare
        padrão: 
            escreva ("ERRO 404! Operação inválida, Não existe um mês com esse número!")
        }
    fim