inteiro op
    início
        enquanto(verdadeiro){
            escreva("LOCAUTO - Locadora de veículos")
            escreva("Digite uma opção: ")
            escreva("1- Cadastro de veículos: ")
            escreva("2- Cadastro de clientes: ")
            escreva("3- Sair")
            leia(op)
            escolha(op){
                caso 1:
                    cadastroVeiculos()
                    pare
                caso 2:
                    cadastroClientes()
                    pare
                caso 3:
                    pare
            }
            pare
        }
    fim
void cadastroVeiculos()

    fim

void cadastroClientes()

    fim