algoritmo exercicio3
	inicio
		real a, b, d, aulaTotal, areaUm, areaDois
		escreva("Digite a base do primeiro retângulo em cm")
		leia(a)
		escreva("Digite a base do segundo retângulo em cm")
		leia(d)
		escreva("Digite a altura dos retângulos em cm")
		leia(b)
		areaUm = a * b
		areaDois = d * b
		aulaTotal = areaUm + areaDois
		escreva("A área do primeiro retângulo é: " + areaUm + "cm²")
		escreva("A área do segundo retângulo é: " + areaDois + "cm²")
		escreva("A área total dos retângulos é: " + areaTotal + "cm²")
	fim 