algoritmo exercicio11
    real a, b, soma, subtracao, multiplicacao, divisao, resto  
    inicio
        escreva("Digite o primeiro número: ")
        leia(a)
        escreva("Digite o segundo número: ")
        leia(b)

        soma = a+b
        subtracão = a-b
        multiplicacão = a*b
        divisao = a/b
        resto = a%b

        escreva("O valor de soma é = " + soma + "E subtracão é = " + subtracao + "E multiplicacão é = " + multiplicacao + "E divisao é = " + divisao + "E resto é = " + resto)
    fim 
	