algoritmo salario
	inicio
		real salario1, salario2, salario3, salario4, salario5
		escreva("Entre com o salário")
		leia(salario1)
		escreva("Entre com o salário")
		leia(salario2)
		escreva("Entre com o salário")
		leia(salario3)
		escreva("Entre com o salário")
		leia(salario4)
		escreva("Entre com o salário")
		leia(salario5)
		escreva("O salario dos funcionários é: " +
				"\n" + salario1 +
				"\n" + salario2 +
				"\n" + salario3 +
				"\n" + salario4 +
				"\n" + salario5)
	fim
	
	